== IMPORTANT ==

By using this mod, you effectively give up any opportunity to submit bug reports for your game instance.
This mod will always lag behind the source of truth (Steve's releases).
It is unlikely that this mod will be maintained for longer than Aurora itself.

== RUNNING ==

Extract into Aurora folder.
Open up Aurora.mod.config and make necessary changes.
Start Aurora with provided AuroraMod executable instead.

== CHANGELOG ==

1.8.0-8

- Added option to provide a game generation seed

1.8.0-7

- Added option to use shortcut keys (documentation in config file)

1.8.0-6

- Added custom icons and icon background color option
- Switched to using semver versioning

1.8.0.5

- Fixed a few bugs with scaling
- Updated some themes

1.8.0.4

- Added no-save visual indicator via Save Button background color turning red
- Added no-save notification interval
- Added auto-save mechanism

1.8.0.3

- Tactical Map and Galactic Map now have scroll bars when necessary
- All windows slightly bigger when resizeable windows is enabled (removes scroll bars on first load)
- Fixed Tactical Map measuring tool bug when scaling left-hand-side panel

1.8.0.2

- Added customizable planet color in Tactical Map view
- Added ability to scale width and height of Tactical Map left-hand-side panel (useful when upping fonts)

1.8.0.1

- Added font family, font size, and tactical map text color theme options

1.8.0.0

- Updated mod to support latest Aurora executable and DB

1.7.3.0

- Updated mod to support latest Aurora executable and DB

1.7.2.0

- Updated mod to support latest Aurora executable and DB
- Window persistence mode now supports Shift-Click for opening up a new window
- Can now select a tactical map and galatic map background color
- Added optional date and datetime formatters

1.7.1.0

- Updated mod to support latest Aurora executable and DB

1.6.3.0

- Upgraded mod to support latest Aurora executable and DB

1.6.1.0

- Upgraded mod to support latest Aurora executable and DB
- Added startup prompt to warn about bug reports

1.5.1.1

- Added option for resizeable windows
- Added option for persistent windows (no duplicated windows on icon click) 

1.5.1.0

- Added ability to change theme colors via config file